
1.
proc counting(int[] arr) : int[]{
    count : int[arr.length()] = Array<int>(){0};
    res : int[arr.length()] = Array<int>();

    for(int i = 0; i < arr.length(); i++){
        count[arr[i]] += 1;
    }

    while( pos < res.length() && i < res.length() ){
        copiaReps = reps[i];

        while(copiaReps > 0){
            res[i + copiaReps - 1] = i
            copiaReps --;
        }
        
        pos += reps[i];
        i++;
    }
}

2. 
Con un diccionario digital como bucket saldria . No creo que sea la idea del ej.
RADIX SORT??? no estuve en clase cuando explicaron este ejemplo.

3.